ru:
  general:
    site_name: Проверка знаний
  time:
    formats:
      default: "%d-%m-%Y, %k:%M"
  header:
    menu:
      admin: Панель админа
      logout: выйти
      progress: Мой прогресс
      settings: Настройки профиля
      tests: Мои тесты
  home:
    index:
      page_title: Тесты
      have_no_tests: Тесты не найдены
      tags:
        all: Все
  comments:
    form:
      comment: Комментарии
      submit: Создать
    comment:
      reply: Ответить
    reply_form:
      reply: Ответить
      cancle: Отмена
  test_results:
    congratulations:
      title: Поздравляем!
      body: |
        Вы выполнили тест "%{test_title}" и ответили правильно на %{correct_answers_count}
        из %{questions_count} вопросов.
      back_btn: Вернуться  списку
      show: К списку тестов
      please_rate: 'Пожалуйста, оцените тесты:'
      again: Пройти ещё раз
    question_tab_buttons:
      next: Далее
      previous: Назад
    show:
      category: Категория
      topic: Тема
      scope: Кто может видеть
      author: Автор
      description: Описание
      ratings: Рейтинги
      created_at: Создан
    new:
      description: Описание
      back_btn: Назад
      question_tab_name: Вопрос %{i}
    index:
      page_title: Мой прогресс
      no_tests: Не найдено ни одного теста на сайте (выши тесты не учитываются).
      body: |
        Вы ответили на %{count_of_completed_tests} из %{count_of_tests} тестов на сайте
        (выши тесты не учитываются). Средние значание ващих ответов %{average_value_of_answers}
        из %{answers_count}.
      have_no_completed_tests: |
        На нашем сайте %{count_of_tests} тестов (не учитывая ваши тесты) но вы не начали ещё ни одного теста.
      not_started_tests: Не начатые тесты
      completed_tests: Выполненные тесты
    topics_with_tests:
      title: Тест
      correct_answers_count: Количество правильных ответов
  tests:
    show:
      tags: Теги
      category: Категория
      topic: Тема
      created_at: Создан
      author: Автор
      description: Описание
      ratings: Рейтинги
      likes: Количество лайков
      coments: Комментарии
    links:
      start: Пройти тест
      show: Показать
      edit: Редактировать
      back_btn: Вернуться к списку
    list:
      have_no_tests: У вас нет тестов
      category: Категория
      created_at: Создан
      topic: Тема
      author: Автор
      title: Заголовок
      show: Показать
      edit: Редактировать
      destroy: Удалить
      confirm_question: Вы уверены?
      scope: Кто может видеть
      start: Пройти тест
      likes: Количество лайков
      scope_names:
        for_everyone: Все
        only_for_me: Только я
    ratings:
      average_rating: Среднее значение
      users_rating: Ваш рейтинг
    edit:
      page_title: Редактирование теста
    index:
      page_title: Мои тесты
      new_test: Создать новый тест
    new:
      title: Создать тест
    form:
      submit: Создать
      title: Заголовок
      description: Описание
      scope:
        for_everyone: Все
        only_for_me: Только я
      tags: Теги
    answer_fields:
      answer: Ответ %{i}
    questions_tabs:
      question_tab_name: Вопрос %{i}
      answer: Ответ %{i}
      question: Вопрос %{i}
    question_fields:
      answer: Ответ %{i}
      question: Вопрос %{i}
      body: Вопрос
      correct_answer: 'Правильный ответ:'
